<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Assignment3.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#8aba32">
    <div style="background-color:gray; padding:20px">
    <asp:HyperLink NavigateUrl="Home.aspx" runat="server">Home</asp:HyperLink> | 
    <asp:HyperLink NavigateUrl="about_us.aspx" runat="server">About</asp:HyperLink>|
    <asp:HyperLink NavigateUrl="register.aspx" runat="server">Register</asp:HyperLink>|
    <asp:HyperLink NavigateUrl="login.aspx" runat="server">Login</asp:HyperLink>
       </div>
    <form id="form1" runat="server">
    <div>
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
